{
  "folke/snacks.nvim",
  opts = {
    dashboard = {
      preset = {
        header = table.concat({
          " ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ",
          "‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą         ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą",
          "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą",
          "‚Ėą‚Ėą   ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą",
          "‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ",
          "",
          "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ",
          "‚Ėą‚Ėą      ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą ",
          "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ",
          "‚Ėą‚Ėą      ‚Ėą‚Ėą  ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ",
          "‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą      ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ",
        }, "\\n"),
      },
    },
  },
}
"/$$$$$$$$$               /$$                       /$$       /$$ /$$                                      /$$$$$$                      /$$                ",
"| $$_____/              | $$                      | $$      | $$|__/                                     /$$__  $$                    | $$                ",
"| $$       /$$$$$$/$$$$ | $$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$$      | $$  \__/ /$$   /$$  /$$$$$$$| $$   /$$  /$$$$$$$",
"| $$$$$   | $$_  $$_  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$_____/      |  $$$$$$ | $$  | $$ /$$_____/| $$  /$$/ /$$_____/",
"| $$__/   | $$ \ $$ \ $$| $$  \ $$| $$$$$$$$| $$  | $$| $$  | $$| $$| $$  \ $$| $$  \ $$|  $$$$$$        \____  $$| $$  | $$| $$      | $$$$$$/ |  $$$$$$ ",
"| $$      | $$ | $$ | $$| $$  | $$| $$_____/| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$ \____  $$       /$$  \ $$| $$  | $$| $$      | $$_  $$  \____  $$",
"| $$$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$| $$  | $$|  $$$$$$$ /$$$$$$$/      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$ /$$$$$$$/",
"|________/|__/ |__/ |__/|_______/  \_______/ \_______/ \_______/|__/|__/  |__/ \____  $$|_______/        \______/  \______/  \_______/|__/  \__/|_______/ ",
"                                                                               /$$  \ $$                                                                  ",
"                                                                              |  $$$$$$/                                                                  ",
"                                                                               \______/                                                                   ",

